{
  "compilerOptions": {
    "target": "ES2023",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "lib": ["ES2023"],
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "electron-vite/node"],
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.tsc/node"
  },
  "include": ["electron.vite.config.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
